#!/usr/bin/env bash

source repo.conf

############# don't change anything below this line ##############

RWD=$(pwd)
RSR="$RRR/src/library"
RTR="$RRR/library/translations/it/LC_MESSAGES/"
RPP="./packages"

if [[ -d $RRR ]]; then
	echo -e "\n---  R base packages   ---"
	for i in 'base' 'compiler' 'graphics' 'grDevices' 'grid' \
		'methods' 'parallel' 'splines' 'stats' 'stats4' 'tcltk' \
		'tools' 'utils'; do

		echo -e "\n$i:"
		
		# Copy .po files from local dir to roaster dir
		cp $REL/src/library/$i/po/*.po $RSR/$i/po/
		
		# Copy .pot files from roaster dir to local dir
		cp $RSR/$i/po/*.pot $REL/src/library/$i/po/

		if [[ ! -d $RSR/$i/inst/po/$LANG ]]; then
			mkdir -p $RSR/$i/inst/po/$LANG/LC_MESSAGES
		fi
		if [[ -f $RSR/$i/po/$LANG.po ]]; then msgfmt -c --statistics \
			-o $RSR/$i/inst/po/$LANG/LC_MESSAGES/$i.mo $RSR/$i/po/$LANG.po
		fi
		if [[ -f $RSR/$i/po/RGui-$LANG.po ]]; then msgfmt -c --statistics \
			-o $RSR/$i/inst/po/$LANG/LC_MESSAGES/RGui.mo $RSR/$i/po/RGui-$LANG.po
		fi
		if [[ -f $RSR/$i/po/R-$LANG.po ]]; then msgfmt -c --statistics \
			-o $RSR/$i/inst/po/$LANG/LC_MESSAGES/R-$i.mo $RSR/$i/po/R-$LANG.po
		fi	
	done

	# Copy all .mo in the right place
	cp $RSR/*/inst/po/$LANG/LC_MESSAGES/*.mo $RSR/translations/inst/$LANG/LC_MESSAGES/

	echo -e "\n--- External Packages ---"
	cd $RPP
	for i in `ls -d *`; do
		echo -e "\n$i"
		if [[ -f $i/po/$LANG.po ]]; then
			msgfmt -c --statistics -o $RTR/$i.mo $i/po/$LANG.po
		fi
		if [[ -f $i/po/R-$LANG.po ]]; then
			msgfmt -c --statistics -o $RTR/R-$i.mo $i/po/R-$LANG.po
		fi
	done

	# Last check
	cd $RRR/po && make update-pkg-po update-RGui

else
	echo -e "This script require an existing ~/.roaster directory."
	echo -e "(informations: https://github.com/dmedri/roaster/)"
fi
