#!/usr/bin/env bash

# Language code
LANG="it"

# Local release
#REL="R-3-6-BRANCH"
REL="R-4-0-BRANCH"

# Roaster PATH
RRR="$HOME/.roaster/src/$REL"
#RRR="$HOME/.roaster/src/R-3.6.3"
#RRR="$HOME/.roaster/src/R-3-6-BRANCH"
#RRR="$HOME/.roaster/src/R-4-0-BRANCH"
#RRR="$HOME/.roaster/src/R-TRUNK"

echo -e "\n\e[32mSettings:\n"
echo -e " Language: $LANG"
echo -e "  Release: $REL"
echo -e "  Roaster: $HOME/.roaster/src/$REL\n"
