# Language code
LANG="it"

# Local release
#REL="R-4-1-BRANCH"
#REL="R-4-2-BRANCH"
REL="R-4-3-BRANCH"
#REL="R-TRUNK"

# Roaster PATH
#RRR="$HOME/.roaster/src/$REL"
#RRR="$HOME/.roaster/src/R-4-1-BRANCH"
#RRR="$HOME/.roaster/src/R-4-2-BRANCH"
#RRR="$HOME/.roaster/src/R-4-3-BRANCH"
RRR="$HOME/.roaster/src/R-TRUNK"

echo -e "\n\e[32mSettings:\e[0m\n"
echo -e " Language: $LANG"
echo -e "  Release: $REL"
echo -e "  Roaster: $HOME/.roaster/src/$REL"
echo -e "-------------------------------------------------\n"
