#!/usr/bin/env bash

REL="R-3.6.3"
DTM=$(date +"%Y%m%d%H%M")
TAG=$(git tag | sort -V | tail -1 )
NAM="R-it-$DTM-$REL-$TAG.tgz"

if [[ -d $REL ]]; then
	tar zcvf $NAM \
		$REL/src/library/base/po/it.po \
		$REL/src/library/base/po/RGui-it.po \
		$REL/src/library/base/po/R-it.po \
		$REL/src/library/compiler/po/R-it.po \
		$REL/src/library/graphics/po/it.po \
		$REL/src/library/graphics/po/R-it.po \
		$REL/src/library/grDevices/po/it.po \
		$REL/src/library/grDevices/po/R-it.po \
		$REL/src/library/grid/po/it.po \
		$REL/src/library/grid/po/R-it.po \
		$REL/src/library/methods/po/it.po \
		$REL/src/library/methods/po/R-it.po \
		$REL/src/library/parallel/po/it.po \
		$REL/src/library/parallel/po/R-it.po \
		$REL/src/library/splines/po/R-it.po \
		$REL/src/library/stats4/po/R-it.po \
		$REL/src/library/stats/po/it.po \
		$REL/src/library/stats/po/R-it.po \
		$REL/src/library/tcltk/po/R-it.po \
		$REL/src/library/tools/po/it.po \
		$REL/src/library/tools/po/R-it.po \
		$REL/src/library/utils/po/it.po \
		$REL/src/library/utils/po/R-it.po
fi
